<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MangaListFragment">

    <fragment
        android:id="@+id/MangaListFragment"
        android:name="com.example.myapplication.presentation.list.MangaListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/manga_list_fragment">

        <action
            android:id="@+id/navigateToMangaDetailFragment"
            app:destination="@id/MangaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MangaDetailFragment"
        android:name="com.example.myapplication.presentation.detail.MangaDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_manga_detail">
        <argument
            android:name="mangaId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action
            android:id="@+id/navigateToMangaListFragment"
            app:destination="@id/MangaListFragment" />
    </fragment>
</navigation>